<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="static/cirrus/cirrus.min.css">

    <script src="static/jquery-1.11.3.min.js"></script>

    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type:none;
            display:inline-block;
            margin-left: 0px;
            margin-top: 4px;
        }

        ul li{
            margin-left: 30px;
            height: 10px;
            float:left;//或者用right根据自己需求
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color:white;
        }
        a:hover{
            color: white;
        }

        .u::after {
            background: white;
        }


    </style>

</head>
<!--<body style="background-color: #9e2159;color: white;">-->
<!--<body style="background-color: #050505;color: white;">-->
<body style="background: linear-gradient(to right, rgb(28,27,28), rgb(161,161,162));color: white;">
     <ul>
         <li><i><STRONG style="color: #ffffff;  text-shadow: -3px -1px 4px #dbf0f5;">FT<->TF</STRONG></i></li>
         <li><a class="u u-LR" href="content.html" target="iframeContent">Home</a></li>
         <li><a  class="u u-LR" href="add_cirrus.html" target="iframeContent">Add</a></li>
         <li><a class="u u-LR"  href="list_cirrus.html" target="iframeContent">List</a></li>
         <li><a  class="u u-LR" href="task_cirrus.html" target="iframeContent">Task</a></li>
         <li><a  class="u u-LR" href="crontab.html" target="iframeContent">Cron</a></li>
         <li><a  class="u u-LR" href="log_cirrus.html" target="iframeContent">Log</a></li>
         <li><a  class="u u-LR" href="test_cirrus.html" target="iframeContent">Test</a></li>
     </ul>

</body>
</html>